--
-- PostgreSQL database dump
--

\restrict 1VvW2DUfZDcp8jJXsGMqM72uOYxg0lqrIftVYgCPive1es6SzPGZxw3BrTqagcZ

-- Dumped from database version 16.15 (eb11870)
-- Dumped by pg_dump version 18.6

-- Started on 2026-09-25 05:11:14

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA public;


--
-- TOC entry 3333 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 215 (class 1259 OID 16453)
-- Name: news; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.news (
    id bigint NOT NULL,
    date date NOT NULL,
    title character varying NOT NULL,
    announce character varying NOT NULL,
    content text NOT NULL,
    image character varying NOT NULL
);


--
-- TOC entry 216 (class 1259 OID 16458)
-- Name: news_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.news_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3334 (class 0 OID 0)
-- Dependencies: 216
-- Name: news_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.news_id_seq OWNED BY public.news.id;


--
-- TOC entry 3180 (class 2604 OID 16459)
-- Name: news id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.news ALTER COLUMN id SET DEFAULT nextval('public.news_id_seq'::regclass);


--
-- TOC entry 3326 (class 0 OID 16453)
-- Dependencies: 215
-- Data for Name: news; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.news (id, date, title, announce, content, image) FROM stdin;
1	2412-05-26	Папа Римский совершил визит в систему Альфы Центавра	Папа Римский Жан-Клод XIV посетил с апостольским визитом систему Альфы Центавра. Он принял участие в ряде благотворительных мероприятий и совершил богослужение в соборе Ван-Дамм-де-Ури.	Папа Римский Жан-Клод XIV посетил с апостольским визитом систему Альфы Центавра по приглашению Президента системы Ячсми Тьбю. Прямую трансляцию из межзвездного космопорта вел местный телеканал Azz-1. Понтифика встретил министр иностранных дел Альфы Центавра, проведший с ним затем короткую встречу.\nПонтифик принял участие в ряде благотворительных мероприятий и совершил богослужение в соборе Ван-Дамм-де-Ури. В конце визита он посетил Проксиму, где провел встречу с архиепископом Мельдонием и прочитал двухвостым зюзюмам проповедь о вреде физкультуры.	d54b2b97477b209ec277887126a35100.jpg
2	2412-05-20	На чемпионате по пустотной гребле победила команда с Фобоса	В поясе астероидов на проходившем в последние выходные этапе системного чемпионата по пустотной гребле команда с Фобоса одержала убедительную победу.	В поясе астероидов на проходившем в последние выходные этапе системного чемпионата по пустотной гребле команда геномодифицированных пумперов с Фобоса одержала убедительную победу, опередив ближайшего соперника (команду двухвостых зюзюмов с Проксимы) на две десятых сола. Тем самым команда обеспечила себе выход в групповую часть чемпионата.\nТретье место на данном этапе не присуждалось по причине отсутствия третьего участника.\nЗанявшие вторую позицию зюзюмы подали протест в Спортлото за дискриминацию. Адвокат проксимской команды заявил, что пумперы одержали победу умышленно, со всей злонамеренностью стараясь, чтобы зюзюмы оказались на втором месте. Отметим, что выходцы с Проксимы участвуют в чемпионате без отборочных соревнований, попав туда по квоте Комитета по квотам.	db3c84cc08059b60d742069c1df561dc.jpg
3	2412-03-25	Давка на старте продаж нового Пайфона	Сегодня на всех планетах, охваченных представительствами Peach, прошел ожидаемый старт продаж Piphone 17. Произошла давка.	Сегодня на всех планетах, охваченных представительствами Peach, прошел ожидаемый старт продаж Piphone 17. По предварительным данным в давках погибло до 800 тысяч разумных, около полутора миллионов покалечено. У двухвостых зюзюмов с Проксимы отдавлено более ста тысяч хвостов.\nПользователи отмечают, что новая модель Пайфона в базе не комплектуется экраном и аккумулятором — их нужно приобретать за дополнительную плату. Это было сделано в целях уменьшения загрязнения окружающей среды.	954e644b21f5340bd90c930e0173a425.jpg
10	2412-02-02	Премьера Энцелада избили и заставили подать в отставку	Премьер-министра Энцелада Пфуффа Схы предположительно избили в Чертогах Великого Кракена, заставляя подать в отставку.	Премьер-министра Энцелада Пфуффа Схы предположительно избили в Чертогах Великого Кракена, заставляя подать в отставку. Об этом сообщило издание Saturnum Times, сообщение об инциденте не подтверждено другими источниками.\nПо данным издания, Схы вызвали в резиденцию Великого Кракена, где глава государства потребовал, чтобы он оставил пост добровольно. Он отказался, и неустановленные лица избили его, оторвав щупальце и отдавив левый задний глаз, и в итоге добились от него того, чего требовал Кракен.	0cdfb0183c985bea52e35b50e99f0909.jpg
4	2412-03-15	Генсек ООН отреагировал на произошедшее	Вчера, выступая на заседании малой ассамблеи, генсек ООН Дунь Чи Ван-Чан выразил глубокую озабоченность произошедшим накануне.	Вчера, выступая на заседании малой ассамблеи, генсек ООН Дунь Чи Ван-Чан выразил глубокую озабоченность произошедшим накануне и призвал все стороны не прибегать к предосудительным мерам.\nОн также призвал все стороны соблюдать принципы мирового сообщества, включая уважение всего хорошего и неприятие всего плохого, а также невмешательство во внутренние и внешние дела. «События, связанные со вчерашним происшествием, продолжают вызывать международный резонанс и требуют срочных мер для решения», — сказал он.\nЭто не первый случай, когда Чи Ван-Чан выражает свою обеспокоенность по поводу произошедшего. Ранее он уже выразил свою обеспокоенность по поводу прошлогодней резолюции по ситуации, сложившейся ранее.	3527a1e3c481e1a86495b3d3f431aab1.jpg
5	2412-02-08	Кулебякин: решение ЖПН не выдерживает никакой критики	Мировые агентства сообщают о том, что премьер Кулебякин жестоко раскритиковал решение ЖПН.	Мировые агентства сообщают о том, что премьер Кулебякин жестоко раскритиковал решение ЖПН. В своем выступлении перед СМИ он заявил, что это решение должно быть пересмотрено, поскольку приведет к ряду серьезных проблем во многих областях. «Решение ЖПН не выдерживает никакой критики», — сказал он.\nРеакция мировых агентств на выступление Кулебякина была разной. Некоторые выразили обеспокоенность возможным влиянием на работу ЖПН, другие же считали, что это простое высказывание без конкретных мер.\nВ любом случае, сложившаяся ситуация может стать серьезной проблемой  и требует срочных мер для решения.	c1096b5180ebede8a9cdf84b13eed7c0.jpg
6	2412-02-21	Закон всемирного тяготения изменят	В Госдуме во втором чтении принят законопроект о внесении поправок в закон всемирного тяготения.	В Госдуме во втором чтении принят законопроект о внесении поправок в закон всемирного тяготения. В частности, в третьем пункте 13-й статьи изменен порядок предоставления льгот при ударе об асфальт для двухвостых зюзюмов с Проксимы. А также ужесточены правила гравитационного взаимодействия для астероидов в поясе Койпера.\nЭтот законопроект вызвал большой общественный резонанс и обеспокоенность среди экспертов и общественников. Некоторые считают, что законопроект нарушает основные принципы международного права, а также может привести к негативным последствиям в ряде спортивных дисциплин, таких как легкая атлетика и прыжки в воду.	f70160c1b2adee32b53ded4d79e3efde.jpg
7	2412-02-15	Освящение нового храма	На Марсе был освящен новый храм Великомученика Рогозиния.	Строительство храма Великомученика Рогозиния на вершине Аскрийской Горы в провиции Фарсида было начато почти 200 лет назад и закончено как раз к годовщине Вознесения почитаемого святого. Таинство освящения храма проводил митрополит Элизийский и всея Марса при большом стечении публики. После освящения был проведен крестный ход, в котором принимала участие делегация двухвостых зюзюмов из проксимской епархии.	cc13e3436e9b6fab4249695ef6c77112.jpg
8	2412-02-12	Пульфонический концерт на Венере	Через неделю в филармонии Облачного Города состоится пульфонический концерт с участием оркестра Квертиния Фывапруса.	Знаменитый концертный зал филармонии летающего Облачного Города Венеры приглашает на грандиозный концерт пульфонической музыки. В концерте примет участие маэстро Квертиний Фывапрус с основным составом своего оркестра, в котором солирует известный виртуоз Ионак Тибенерас. Также ожидается участие мадам Фифочкиной с сюитами на циркулярной арфе.\nАдминистрация филармонии предупреждает, что присутствие двухвостых зюзюмов в зрительном зале не допускается.	75074071ae3e00f855467cc3f85022b6.jpg
9	2412-02-05	Цены на шпроты резко выросли	На торгах на лунной бирже наблюдается существенной рост фьючерсов на шпроты.	Всю предыдущую неделю торги на Главной Бирже Луны привлекали внимание необычной волатильностью котировок на шпроты. Однако вчерашний день продемонстрировал изменение ситуации: цены резко пошли вверх и к концу дня пробили психологическую отметку в 150 пиастров за шпротобаррель. К закрытию торгов цены немного отыграли назад — до 147 пиастров, что все равно почти на 60% выше среднегодовых значений.\nЭксперты полагают, что причиной этому стали недавние события в Прибалтийском Халифате.	420ec92a0e8026aac38b32239e975d42.jpg
11	2412-02-20	Марсотрясение в Фарсиде стало сильнейшим за последние 200 лет	Марсотрясение около Аскрийской Горы, которое было зафиксировано в четверг, стало самым сильным на Марсе за последние 200 лет. Об этом сообщает Радио Радонеж.	Марсотрясение около Аскрийской Горы, которое было зафиксировано в четверг, стало самым сильным на Марсе за последние 200 лет. Об этом сообщает Радио Радонеж. Геологическая служба Фарсиды уточнила, что магнитуда толчков достигала 18 баллов. Далее последовало множество афтершоков.\nОпальный игумен Вениамин, низвергнутый из сана за схизму, выступил с проповедью, в которой утвеждал, что это бедствие — божье наказание за участие в недавнем крестном ходе нечестивых двухвостых зюзюмов с Проксимы. Митрополит Элизийский и всея Марса предупредил прихожан, что распространение слов Вениамина не богоугодно и может повлечь за собой суровую епитимью.	8e15cad6d454b0d8b4c375857b0274dc.jpg
12	2412-02-18	Скандал на пульфоническом концерте	Пульфонический концерт на Венере закончился грандиозной дракой с участием Ионака Тибенераса.	Пульфонический концерт на Венере закончился грандиозной дракой. Очевидцы сообщают, что во время выступления мадам Фифочкина допустила небольшую неточность в четвертой части сюиты Фа-Диез. Известный виртуоз Ионак Тибенерас был столь опечален этим фактом, что кинул в мадам Фифочкину тромбон и позволил себе некуртуазные высказывания в её адрес. Последовали беспорядки, которые пришлось прекращать с участием бойцов Венгвардии.\nМузыкант был препровожден в полицейский участок. Недопущенные в зрительный зал двухвостые зюзюмы топали хвостами и скандировали: «Ионак Тибенерас еще вернётся!».	4a7e5a127119a244a61cda695782d913.jpg
13	2412-01-21	Сатурн сообщил о росте товарооборота с Плутоном за год	В первом квартале этого года товарооборот Плутона и Сатурна вырос на 38,7% в годовом выражении, до 53,84 миллиарда пиастров.	В первом квартале этого года товарооборот Плутона и Сатурна вырос на 38,7% в годовом выражении, до 53,84 миллиарда пиастров. Об этом со ссылкой на сообщение Главного таможенного управления Сатурна пишет Moon Times.\nПоставки с Сатурна за указанный период увеличились на 47,1%, до 24,07 миллиардов пиастров, а импорт плутонских товаров и услуг вырос на 32,6%, до 29,77 миллиарда.\nЗначительная часть сатурнианского экспорта представлена технологичным оборудованием — это глупофоны, промышленное и специализированное оборудование, бурбуляторы, бульмометры. В свою очередь плутонские предприятия отправляют на Сатурн мороженые песни и стеклянные бусы.\nВ прошлом году товарооборот Плутона и Сатурна увеличился на 29,3%, до 190 миллиардов пиастров. Посол Плутона на Сатурне уверен, что в этом году рубеж в 200 миллиардов удастся преодолеть.	49eca66b2546fb7148fdf42679b27e49.jpg
14	2412-04-02	Суд над известным мафиози	Продолжаются судебные слушания по делу дона Буратини. Новые шокирующие подробности!	Вот уже почти полгода прошло с момента ареста известного мафиози дона Буратини — главы преступной группировки Кукло-клан. Дело дошло до суда, но все равно продолжает пополняться новыми эпизодами. Наша редакция продолжает следить за этой захватывающей историей.\nНа этот раз всплыли связи Буратини со знаменитым мошенником и авантюристом Базилио, известным также под кличкой Кот-в-лаптях. Как стало известно следствию, они вступили в преступный сговор с целью рейдерского захвата имущества и бизнеса маркиза Карабаса, которого многие знают как успешного землевладельца, продюсера и антрепренера. У преступников были обширные планы, но реализовать им удалось только часть из них. Например, Базилио через серию мошеннических сделок получил в собственность загородную резиденцию Замок Лектера, а Буратини стал контролировать сеть театров, актерами в которых были биодроиды — псевдоживые существа, производимые на Фомальгауте по секретным технологиям.\nК сожалению, Базилио сейчас недоступен следствию, а его местонахождение неизвестно. Следствие надеется найти Базилио, опросив знаменитую светскую диву Алису Уткину, в компании которой он неоднократно был замечен. Злые языки даже утверждают, что они являются подельниками во многих преступных делах.	c042f3912c00f93718166514aaa2ce23.jpg
15	2412-06-08	Несчастный случай с известной светской дивой	Светская дива Алиса Уткина попала под троллейбус, пытаясь уйти от преследования.	Находясь в парке развлечений «XX век», известная светская дива Алиса Уткина в неположенном месте пересекала маршрут т.н. троллейбуса (реконструкция древнего электрического дилижанса) и попала под его колеса. В бессознательном состоянии она была доставлена в больницу и сейчас находится в коме.\nСвидетели утверждают, что в парк развлечений она попала, спасаясь от преследования двух мужчин в униформе сотрудников космопорта. Те сразу же были задержаны полицией и опрошены. Оказалось, что они действительно работают в космопорту грузчиками, а Алису преследовали, поскольку она похитила с багажной ленты миелофон — антикварный музыкальный инструмент работы самого Страдивари.\nЭто очень шокирующая информация! Как могла так поступить Алиса? Она довольно обеспеченная особа и является владелицей элитных ночных клубов Поле чудес, Кроличья нора и Зазеркалье. Но злые языки, тем не менее, утверждают, что Алиса не гнушалась обществом известного мошенника Базилио и вполне могла участвовать в его преступных схемах.\nХозяин похищенного миелофона — известный виртуоз Ионак Тебенерас — был крайне опечален произошедшим и даже позволил себе некуртуазные высказывания в адрес как Алисы Уткиной, так и сотрудников космопорта.	6322ebc804af3746c221c43fbf30354f.jpg
16	2412-06-11	Возвращение этнографа	Сегодня с Проксимы вернулась этнографическая экспедиция Джона Голдрама.	Сегодня с Проксимы вернулась этнографическая экспедиция под управлением профессора Джона Голдрама из Майхартского университета. Экспедиция работала в джунглях Туманного континента и занималась изучением неконтактного племени двухвостых зюзюмов.\n— Это племя называет себя Ракатука-Тум-Тум и крайне неохотно контактирует с пришельцами, — сказал Джон Голдрам. На вопрос о том, каковы они — неконтактные зюзюмы, профессор заявил, что неконтактные зюзюмы такие же двухвостые и скандальные как и контактные, только неконтактные.\nЖдем от профессора Голдрама новых интересных подробностей!	c6e252ce94fd757ae97522197c394239.jpg
17	2412-03-07	Откровения хозяйки лягушкофермы	Госпожа Тор-Руа-Тилла пожаловалась на домогательства со стороны известного фармацевта.	Госпожа Тор-Руа-Тилла из расы панцирных рептилоидов не нуждается в представлениях в высшем свете. Она многие годы является бессменной хозяйкой и главным специалистом фермы Старый пруд, поставляющей деликатесных лягушек и улиток в элитные рестораны всех богатейших мест — от венерианского Облачного Города до загадочных океанических бездн на Энцеладе.\nСегодня г-жа Тор-Руа-Тилла дала нашему агентству эксклюзивное интервью, в котором, среди прочего, пожаловалась на виконта де Римара — президента известного фармацевтического концерна, соинвестором которого является маркиз Карабас.\n— Это было несколько лет назад, — сказала г-жа Тор-Руа-Тилла, — Когда де Римар был постоянным клиентом моей фермы, он покупал большие партии фиолетовых мозгослизней. Но в один прекрасный день он сделал перед моими глазами непристойный жест ногой, означающий готовность приступить к кладке яиц. Я, конечно, понимаю, что виконт де Римар не из нашей расы и вообще млекопитающий, но надо же знать рамки приличий!\nДалее, по словам г-жи Тор-Руа-Тиллы, де Римар стал требовать у неё якобы хранящийся на ферме древний чип с гипер-координатами легендарного Хранилища Предтеч и ключ-кодом на вход в него. Но, конечно же, не получил желаемого.\nМы спросили г-жу Тор-Руа-Тиллу, не собирается ли она подавать в суд на виконта де Римара. Но она только добродушно рассмеялась.\n— Ох, ну что вы, — сказала она, — Это же всё от молодости и недостатка сдержанности. Я ведь и сама была такою триста лет тому назад!	2d5cd7667363c7f7351d1139d489d61b.jpg
\.


--
-- TOC entry 3335 (class 0 OID 0)
-- Dependencies: 216
-- Name: news_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.news_id_seq', 17, true);


--
-- TOC entry 3182 (class 2606 OID 16461)
-- Name: news news_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.news
    ADD CONSTRAINT news_pkey PRIMARY KEY (id);


-- Completed on 2026-09-25 05:11:19

--
-- PostgreSQL database dump complete
--

\unrestrict 1VvW2DUfZDcp8jJXsGMqM72uOYxg0lqrIftVYgCPive1es6SzPGZxw3BrTqagcZ

